<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.FagmentTerverifikasi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        android:layout_margin="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_belumadapapa"
            style="Bold"
            android:layout_marginTop="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Belum Ada Apa-Apa di sini"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tv_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fragment_Verifikasi_isi"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_langganan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Berlangganan"
            android:textAlignment="center"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hargaberlangganan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Rp 85.000.00/1 bulan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>