<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:foregroundTint="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:baselineAligned="false"
        app:cornerRadius="20dp"
        android:foregroundTint="#000000"
        android:orientation="vertical"
        android:outlineProvider="none"
        android:padding="12dp">

        <!-- Bagian Atas: Foto Profil + Nama User -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_mengikuiti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/waifu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_username_mengikuiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_handle_mengikuiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Isi Postingan -->
        <TextView
            android:id="@+id/text_post_mengikuiti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Isi postingan..."
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/img_post_mengikuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" /> <!-- Default tersembunyi -->

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible"/>


        <!-- Tombol Interaksi -->
        <VideoView
            android:id="@+id/videoPost_mengikuti"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!-- Komentar -->
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_comment"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/commentCount_mengikuiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4rb"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Retweet -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_retweet"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/retweetCount_mengikuiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="7,9rb"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Like -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_like_mengikuiti"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_like"
                    app:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/likeCount_mengikuiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="68rb"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- View -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_statistic"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/viewCount_mengikuiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="23jt"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Bookmark -->
            <ImageView
                android:id="@+id/btn_bookmark_mengikuiti"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_bookmark"
                app:tint="@android:color/darker_gray" />

            <!-- Share -->
            <ImageView
                android:id="@+id/btn_share_mengikuiti"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_share"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
